{
  "name": "vynchronize",
  "version": "1.0.0",
  "description": "Video synchronization app",
  "main": "server.js",
  "scripts": {
    "test": "jshint test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyle8998/Vynchronize.git"
  },
  "author": "Kyle Lim",
  "license": "ISC",
  "dependencies": {
    "dotenv": "8.1.0",
    "express": "*",
    "lodash": "^4.17.21",
    "socket.io": "*",
    "ws": ">=3.3.1"
  },
  "bugs": {
    "url": "https://github.com/kyle8998/Vynchronize/issues"
  },
  "homepage": "https://github.com/kyle8998/Vynchronize#readme",
  "devDependencies": {
    "jshint": "^2.9.5"
  }
}
